<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rzp.rzptuner.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">
        <com.cardiomood.android.controls.gauge.SpeedometerGauge
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:id="@+id/gauge" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <info.hoang8f.widget.FButton
                android:id="@+id/buttonPrev"
                android:textSize="16sp"
                fbutton:buttonColor="@color/colorPrimary"
                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"
                android:text="&lt;"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvNoteResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="64sp" />
                <TextView
                    android:id="@+id/tvNoteResultPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:id="@+id/buttonNext"
                android:textSize="16sp"
                fbutton:buttonColor="@color/colorPrimary"
                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"
                android:text="&gt;"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <info.hoang8f.widget.FButton
                android:id="@+id/buttonMinus"
                android:textSize="16sp"
                fbutton:buttonColor="@color/colorPrimary"
                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"
                android:text="-"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvFrequencyResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="16sp" />
            <info.hoang8f.widget.FButton
                android:id="@+id/buttonPlus"
                android:textSize="16sp"
                fbutton:buttonColor="@color/colorPrimary"
                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"
                android:text="+"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">

        <info.hoang8f.widget.FButton
            android:id="@+id/buttonPlay"
            fbutton:buttonColor="@color/colorPrimary"
            fbutton:shadowEnabled="false"
            fbutton:cornerRadius="5dp"
            android:text="Play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />

        <info.hoang8f.widget.FButton
            android:id="@+id/buttonStart"
            fbutton:buttonColor="@color/colorPrimary"
            fbutton:shadowEnabled="false"
            fbutton:cornerRadius="5dp"
            android:text="Detect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
